<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dalmunach</title>
    <style>
      @font-face {
        font-family: 'Sofia Sans';
        src: local('Sofia Sans'), url('https://dalmunach.sunagency.space/email/fonts/SofiaSans-Regular-dcPADOq0.ttf') format('truetype');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Playfair Display';
        src: local('Playfair Display'), url('https://dalmunach.sunagency.space/email/fonts/PlayfairDisplay-Bold-D-aclrAg.ttf') format('truetype');
        font-weight: 700;
      }

      @font-face {
        font-family: 'Inter';
        src: local('Inter'), url('https://dalmunach.sunagency.space/email/fonts/Inter-Regular-DYjygwQm.ttf') format('truetype');
        font-weight: 400;
      }

      body > div {
        width: 344px;
        margin-left: auto;
        margin-right: auto;
      }

      footer a:is(:hover, :focus) {
        background-color: #ffffff !important;
      }

      footer a > svg {
        display: flex;
        fill: #ffffff;
        stroke: #ffffff;
        transition: stroke 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      footer a:is(:hover, :focus) > svg {
        stroke: #222222;
      }

      footer {
        padding-top: 92px;
        padding-bottom: 50px;
        background-image: url('https://dalmunach.sunagency.space/email/images/footer-bg-mob-CoMysvS7.jpg');
        background-position: top 0 left 0;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media screen and (min-width: 768px) {
        body > div {
          width: 600px;
        }

        footer {
          background-image: url('https://dalmunach.sunagency.space/email/images/footer-bg-desk-CdFfbEAz.jpg');
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div>
      <header class="header">
        <div style="display: flex; flex-direction: column; align-items: center; padding-top: 40px; padding-bottom: 16px">
          <img style="display: block; max-width: 100%; width: 199px; height: 48px" src="https://dalmunach.sunagency.space/email/icons/logo-CqS0Scdc.svg" alt="Логотип" />
          <nav style="display: flex; flex-direction: column; gap: 16px">
            <div style="display: flex; justify-content: center; gap: 14px">
              <a style="text-decoration: none; display: flex; align-items: center; justify-content: center" href="https://drinksetter.bzh.life" target="_blank" rel="noopener noreferrer">
                <img style="display: block; max-width: 100%; width: 54px; height: 17px" src="https://dalmunach.sunagency.space/email/icons/drink-setter-DaTYbdTq.svg" alt="" />
              </a>
              <a style="text-decoration: none; display: flex; align-items: center; justify-content: center" href="https://scyfion.com" target="_blank" rel="noopener noreferrer">
                <img style="display: block; max-width: 100%; width: 54px; height: 14px" src="https://dalmunach.sunagency.space/email/icons/scyfion-BTK-Yxhq.svg" alt="" />
              </a>
            </div>
            <a style="text-decoration: none; display: flex; align-items: center; justify-content: center" href="https://dalmunach.silpo.ua" target="_blank" rel="noopener noreferrer">
              <img style="display: block; max-width: 100%; width: 200px; height: 23px" src="https://dalmunach.sunagency.space/email/icons/dalmunach-CFTQlXl3.svg" alt="" />
            </a>
          </nav>
        </div>
      </header>

      <section class="message-section">
        <img style="display: block; width: 100%" class="message-section-banner-img" src="https://dalmunach.sunagency.space/email/images/banner-t_gN0REM.jpg" alt="" />
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-image: url('https://dalmunach.sunagency.space/email/images/message-bg-DeD1YUw2.jpg');
            background-position: 0 0;
            background-size: cover;
          "
        >
          <div style="display: flex; flex-direction: column; gap: 20px">
            <p style="margin: 0; color: #222222; font-family: Playfair Display; font-size: 24px; font-weight: 700; line-height: 1.2; text-align: center; text-transform: uppercase">
              Дякуємо за замовлення!
            </p>
            <p style="margin: 0; color: #222222; font-family: Sofia Sans; font-size: 16px; font-weight: 400; line-height: 140%; letter-spacing: 0%; text-align: center" class="message-section-text">
              Ми отримали вашу заявку та незабаром зв'яжемося з вами для підтвердження деталей. Гарного дня!
            </p>
          </div>
          <img
            style="display: block; max-width: 100%; width: 65px; height: 8px"
            class="message-section-decorative-line-img"
            src="data:image/svg+xml,%3csvg%20width='68'%20height='7'%20viewBox='0%200%2068%207'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M66.5%203.69189V3.69189C63.8316%201.39299%2059.8827%201.39299%2057.2143%203.69189V3.69189C54.5459%205.9908%2050.5969%205.9908%2047.9286%203.69189V3.69189C45.2602%201.39299%2041.3112%201.39299%2038.6429%203.69189V3.69189C35.9745%205.9908%2032.0255%205.9908%2029.3571%203.69189V3.69189C26.6888%201.39299%2022.7398%201.39299%2020.0714%203.69189V3.69189C17.4031%205.9908%2013.4541%205.9908%2010.7857%203.69189V3.69189C8.11734%201.39299%204.16838%201.39299%201.5%203.69189V3.69189'%20stroke='black'%20stroke-width='2'%20stroke-linecap='round'/%3e%3c/svg%3e"
            alt=""
          />
        </div>
      </section>

      <footer>
        <div style="display: flex; flex-direction: column; align-items: center; gap: 24px">
          <ul style="margin: 0; padding: 0; list-style: none; display: flex; gap: 19px">
            <li class="footer-nav-links-list-item">
              <a
                style="
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  aspect-ratio: 1 / 1;
                  background-color: #222222;
                  border-radius: 50%;
                  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
                "
                href="https://www.facebook.com/drinksetterua/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg style="width: 26px; height: 26px">
                  <use href="https://dalmunach.sunagency.space/email/icons/icons-BO-40OTk.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-nav-links-list-item">
              <a
                style="
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  aspect-ratio: 1 / 1;
                  background-color: #222222;
                  border-radius: 50%;
                  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
                "
                href="https://www.instagram.com/drinksetterua/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg style="width: 19px; height: 19px">
                  <use href="https://dalmunach.sunagency.space/email/icons/icons-BO-40OTk.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-nav-links-list-item">
              <a
                style="
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  aspect-ratio: 1 / 1;
                  background-color: #222222;
                  border-radius: 50%;
                  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
                "
                href="https://drinksetter.bzh.life"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg style="width: 18px; height: 21px">
                  <use href="https://dalmunach.sunagency.space/email/icons/icons-BO-40OTk.svg#drink-setter"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p style="margin: 0; color: #222222; font-family: Inter; font-size: 12px; font-weight: 400; line-height: 1.25; text-align: center" class="footer-copyright">
            © 2024 Dalmunach. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
