<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dalmunach</title>
    <style>
      @font-face {
        font-family: 'Sofia Sans';
        src: local('Sofia Sans'), url('/fonts/sofiaSans/SofiaSans-Regular.ttf') format('truetype');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Playfair Display';
        src: local('Playfair Display'), url('/fonts/playfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype');
        font-weight: 700;
      }

      @font-face {
        font-family: 'Inter';
        src: local('Inter'), url('/fonts/inter/Inter-Regular.ttf') format('truetype');
        font-weight: 400;
      }

      body > div {
        width: 344px;
        margin-left: auto;
        margin-right: auto;
      }

      footer a:is(:hover, :focus) {
        background-color: #ffffff !important;
      }

      footer a > svg {
        display: flex;
        fill: #ffffff;
        stroke: #ffffff;
        transition: stroke 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      footer a:is(:hover, :focus) > svg {
        stroke: #222222;
      }

      footer {
        padding-top: 92px;
        padding-bottom: 50px;
        background-image: url('/images/footer-bg-mob.jpg');
        background-position: top 0 left 0;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media screen and (min-width: 768px) {
        body > div {
          width: 600px;
        }

        footer {
          background-image: url('/images/footer-bg-desk.jpg');
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div>
      <load src="/partials/header.html" />
      <load src="/partials/message.html" />
      <load src="/partials/footer.html" />
    </div>
  </body>
</html>
